sign = "Auto-Reload --- "
reloaded = " found modified, reloaded"
timer_start = sign + "Reload Images Timer Started"
timer_end = sign + "Reload Images Timer Ended"
handler = sign + "All images modification time updated"
no_modif = sign + "No Modified Images found"